<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openLastFm</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferencesWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_profileController</key>
				<string>ProfileController</string>
				<key>mPreferencesWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>removeCurrentlySelectedProfile</key>
				<string>id</string>
				<key>setCurrentSelectionAsDefault</key>
				<string>id</string>
				<key>typeChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ProfileController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_autoreconnect</key>
				<string>NSButton</string>
				<key>_defaultButton</key>
				<string>NSButton</string>
				<key>_description</key>
				<string>NSTextField</string>
				<key>_hostname</key>
				<string>NSTextField</string>
				<key>_password</key>
				<string>NSTextField</string>
				<key>_port</key>
				<string>NSTextField</string>
				<key>_tableView</key>
				<string>NSTableView</string>
				<key>_type</key>
				<string>NSPopUpButton</string>
				<key>_user</key>
				<string>NSTextField</string>
				<key>_userLabel</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
