<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>appendSongsToPlaylist</key>
				<string>id</string>
				<key>getInfoOnSongs</key>
				<string>id</string>
				<key>replaceFilesInPlaylist</key>
				<string>id</string>
				<key>searchAction</key>
				<string>id</string>
				<key>setToggleIsPartOfCompilation</key>
				<string>id</string>
				<key>tableAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LibraryController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mAlbumScroller</key>
				<string>NSScrollView</string>
				<key>mAlbumView</key>
				<string>PWTableView</string>
				<key>mArtistScroller</key>
				<string>NSScrollView</string>
				<key>mArtistView</key>
				<string>PWTableView</string>
				<key>mColumnAlbum</key>
				<string>NSTableColumn</string>
				<key>mColumnArtist</key>
				<string>NSTableColumn</string>
				<key>mColumnDisc</key>
				<string>NSTableColumn</string>
				<key>mColumnGenre</key>
				<string>NSTableColumn</string>
				<key>mColumnTime</key>
				<string>NSTableColumn</string>
				<key>mColumnTrackName</key>
				<string>NSTableColumn</string>
				<key>mColumnTrackNumber</key>
				<string>NSTableColumn</string>
				<key>mGenreScroller</key>
				<string>NSScrollView</string>
				<key>mGenreView</key>
				<string>PWTableView</string>
				<key>mProgressPanel</key>
				<string>NSPanel</string>
				<key>mProgressPanelIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mSongView</key>
				<string>PWTableView</string>
				<key>mSplitView</key>
				<string>RBSplitView</string>
				<key>mTitleSplitView</key>
				<string>RBSplitSubview</string>
				<key>mWindow</key>
				<string>PWWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PWWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mSpaceTarget</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PWTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
