{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12560\viewh12020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Author\

\b0 Patrik Weiskircher - {\field{\*\fldinst{HYPERLINK "mailto:pat@icore.at"}}{\fldrslt pat@icore.at}}
\b \

\b0 \

\b Icons, Main Contributor\

\b0 Jonas Ohlsson {\field{\*\fldinst{HYPERLINK "mailto:jonas@fearmuffs.net"}}{\fldrslt jonas@fearmuffs.net}}\
\

\b Patches\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 sfiera {\field{\*\fldinst{HYPERLINK "mailto:chpickel@stwing.org"}}{\fldrslt chpickel@stwing.org}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Apple Remote Support\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Alexis ROBERT - {\field{\*\fldinst{HYPERLINK "http://alexis.robert@gmail.com"}}{\fldrslt alexis.robert@gmail.com}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
3rd Party Libraries\

\b0 libmpd - {\field{\*\fldinst{HYPERLINK "http://api.sarine.nl/libmpd/"}}{\fldrslt http://api.sarine.nl/libmpd}}\
Sparkle auto update - {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt http://andymatuschak.org/pages/sparkle}}\
Apple Remote - {\field{\*\fldinst{HYPERLINK "http://www.martinkahr.com/source-code/"}}{\fldrslt http://www.martinkahr.com/source-code/}}\
UnifiedToolbar - {\field{\*\fldinst{HYPERLINK "http://maccode.googlecode.com/svn/trunk"}}{\fldrslt http://maccode.googlecode.com/svn/trunk}}\
SQLite - {\field{\*\fldinst{HYPERLINK "http://www.sqlite.org"}}{\fldrslt http://www.sqlite.org}}\
\

\b Code used from\

\b0 Colloquy - {\field{\*\fldinst{HYPERLINK "http://colloquy.info"}}{\fldrslt http://colloquy.info}}
\b \

\b0 \

\b License\

\b0 Licensed under GPLv2.
\b \

\b0 Details at Help -> Licensing.\
\
\pard\pardeftab720\sa260\ql\qnatural
\cf0 PLEASE KEEP IN MIND THAT SOME OF THE CONTENT THAT WE MAKE AVAILABLE TO YOU THROUGH THIS APPLICATION COMES FROM AMAZON WEB SERVICES. ALL SUCH CONTENT IS PROVIDED TO YOU "AS IS." THIS CONTENT AND YOUR USE OF IT ARE SUBJECT TO CHANGE AND/OR REMOVAL AT ANY TIME.}