{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww17380\viewh9360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Current Maintainer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/TheStalwart"}}{\fldrslt 
\b0 \cf0 Pavel Shevchuk}}
\b0  - {\field{\*\fldinst{HYPERLINK "mailto:stlwrt@gmail.com"}}{\fldrslt stlwrt@gmail.com}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Original Author\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/pweiskircher"}}{\fldrslt 
\b0 \cf0 Patrik Weiskircher}}
\b0  - {\field{\*\fldinst{HYPERLINK "mailto:pat@icore.at"}}{\fldrslt pat@icore.at}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Icons, Main Contributor\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Jonas Ohlsson {\field{\*\fldinst{HYPERLINK "mailto:jonas@fearmuffs.net"}}{\fldrslt jonas@fearmuffs.net}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Patches\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/adib"}}{\fldrslt 
\b0 \cf0 Sasmito Adibowo}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/biappi"}}{\fldrslt \cf0 Antonio Malara}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/rubenvandeven"}}{\fldrslt \cf0 Ruben van de Ven}}
\b \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/seanm"}}{\fldrslt 
\b0 \cf0 seanm}}
\b0 \
sfiera {\field{\*\fldinst{HYPERLINK "mailto:chpickel@stwing.org"}}{\fldrslt chpickel@stwing.org}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/stephdewit"}}{\fldrslt \cf0 St\'e9phane de Wit}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/leolobato"}}{\fldrslt \cf0 Leo Lobato}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/malecki"}}{\fldrslt \cf0 malecki}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/zeeMonkeez"}}{\fldrslt \cf0 Jonas Zimmermann}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Apple Remote Support
\b0 \
\pard\pardeftab720
\cf0 Alexis ROBERT - {\field{\*\fldinst{HYPERLINK "http://alexis.robert@gmail.com"}}{\fldrslt alexis.robert@gmail.com}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
3rd Party Libraries\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 libmpd - {\field{\*\fldinst{HYPERLINK "http://api.sarine.nl/libmpd/"}}{\fldrslt http://api.sarine.nl/libmpd}}\
Sparkle auto update - {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt http://andymatuschak.org/pages/sparkle}}\
Apple Remote - {\field{\*\fldinst{HYPERLINK "http://www.martinkahr.com/source-code/"}}{\fldrslt http://www.martinkahr.com/source-code/}}\
ImageTextCell - {\field{\*\fldinst{HYPERLINK "http://www.martinkahr.com/2007/05/04/nscell-image-and-text-sample/"}}{\fldrslt http://www.martinkahr.com/2007/05/04/nscell-image-and-text-sample/}}\
UnifiedToolbar - {\field{\*\fldinst{HYPERLINK "http://maccode.googlecode.com/svn/trunk"}}{\fldrslt http://maccode.googlecode.com/svn/trunk}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Code used from\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Colloquy - {\field{\*\fldinst{HYPERLINK "http://colloquy.info"}}{\fldrslt http://colloquy.info}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Coverarts:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://last.fm"}}{\fldrslt \cf0 http://last.fm}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 License\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Licensed under GPLv2.
\b \

\b0 Details at Help -> Licensing.\
}