{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PWBrowser; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_selectionController" = id; }; 
            SUPERCLASS = NSBrowser; 
        }, 
        {
            ACTIONS = {buttonClicked = id; }; 
            CLASS = UpdateDatabaseController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBrowser = NSBrowser; 
                mProgress = NSProgressIndicator; 
                mTreeController = NSTreeController; 
                mUpdateButton = NSButton; 
                mWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}