<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelRandomize</key>
				<string>id</string>
				<key>cancelSearch</key>
				<string>id</string>
				<key>deleteSelectedSongs</key>
				<string>id</string>
				<key>playSelectedSong</key>
				<string>id</string>
				<key>randomizePlaylist</key>
				<string>id</string>
				<key>searchAction</key>
				<string>id</string>
				<key>selectAllSongs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PlayListController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mColumnAlbum</key>
				<string>NSTableColumn</string>
				<key>mColumnArtist</key>
				<string>NSTableColumn</string>
				<key>mColumnDisc</key>
				<string>NSTableColumn</string>
				<key>mColumnGenre</key>
				<string>NSTableColumn</string>
				<key>mColumnTime</key>
				<string>NSTableColumn</string>
				<key>mColumnTrackName</key>
				<string>NSTableColumn</string>
				<key>mColumnTrackNumber</key>
				<string>NSTableColumn</string>
				<key>mController</key>
				<string>WindowController</string>
				<key>mCurrentPlaylistInfo</key>
				<string>NSTextField</string>
				<key>mRandomizePanel</key>
				<string>NSPanel</string>
				<key>mRandomizePanelProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mSearchingPanel</key>
				<string>NSPanel</string>
				<key>mSearchingPanelProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mTableView</key>
				<string>PWTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MPSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CoverArtView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CoverArtImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>InfoAreaController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_coverArtImageView</key>
				<string>CoverArtImageView</string>
				<key>mAlbum</key>
				<string>NSTextField</string>
				<key>mArtist</key>
				<string>NSTextField</string>
				<key>mCoverArtView</key>
				<string>CoverArtView</string>
				<key>mElapsedTime</key>
				<string>NSTextField</string>
				<key>mProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mProgressLabel</key>
				<string>NSTextField</string>
				<key>mRemainingTime</key>
				<string>NSTextField</string>
				<key>mSeekSlider</key>
				<string>NSSlider</string>
				<key>mTitle</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PWWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mSpaceTarget</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>authenticationButtonPressed</key>
				<string>id</string>
				<key>closeWindow</key>
				<string>id</string>
				<key>connect</key>
				<string>id</string>
				<key>decreaseVolume</key>
				<string>id</string>
				<key>deleteSelectedSongs</key>
				<string>id</string>
				<key>detectCompilations</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>find</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>getInfoOnKeyWindow</key>
				<string>id</string>
				<key>increaseVolume</key>
				<string>id</string>
				<key>nextAlbum</key>
				<string>id</string>
				<key>nextSong</key>
				<string>id</string>
				<key>preferencesClicked</key>
				<string>id</string>
				<key>prevAlbum</key>
				<string>id</string>
				<key>previousSong</key>
				<string>id</string>
				<key>randomizePlaylist</key>
				<string>id</string>
				<key>saveCurrentPlaylist</key>
				<string>id</string>
				<key>scrollToCurrentSong</key>
				<string>id</string>
				<key>seekSliderChanged</key>
				<string>id</string>
				<key>selectProfile</key>
				<string>id</string>
				<key>showLibrary</key>
				<string>id</string>
				<key>showLicense</key>
				<string>id</string>
				<key>showPlayerWindow</key>
				<string>id</string>
				<key>showUpdateDatabase</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
				<key>toggleDrawer</key>
				<string>id</string>
				<key>togglePlayPause</key>
				<string>id</string>
				<key>toggleRepeat</key>
				<string>id</string>
				<key>toggleShuffle</key>
				<string>id</string>
				<key>updateCompleteDatabase</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_controlsMenuItem</key>
				<string>NSMenuItem</string>
				<key>_fileMenu</key>
				<string>NSMenu</string>
				<key>_outputDevices</key>
				<string>NSMenuItem</string>
				<key>_outputDevicesSeperator</key>
				<string>NSMenuItem</string>
				<key>_profileChooser</key>
				<string>NSPopUpButton</string>
				<key>mAuthenticateButton</key>
				<string>NSButton</string>
				<key>mAuthenticationDescription</key>
				<string>NSTextField</string>
				<key>mAuthenticationPanel</key>
				<string>NSPanel</string>
				<key>mAuthenticationPassword</key>
				<string>NSSecureTextField</string>
				<key>mAuthenticationSavePassword</key>
				<string>NSButton</string>
				<key>mCancelButton</key>
				<string>NSButton</string>
				<key>mClient</key>
				<string>id</string>
				<key>mConnectItem</key>
				<string>NSMenuItem</string>
				<key>mDisconnectItem</key>
				<string>NSMenuItem</string>
				<key>mInfoAreaController</key>
				<string>InfoAreaController</string>
				<key>mLibraryButton</key>
				<string>NSButton</string>
				<key>mPlaylist</key>
				<string>PWTableView</string>
				<key>mPlaylistController</key>
				<string>PlayListController</string>
				<key>mRepeatItem</key>
				<string>NSMenuItem</string>
				<key>mShuffleItem</key>
				<string>NSMenuItem</string>
				<key>mUpdater</key>
				<string>SUUpdater</string>
				<key>mWindow</key>
				<string>PWWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PWTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mBackspaceTarget</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
